# tRNA

./: .editorconfig  LICENSE  README.md  TRNA.C  tRNA.slnx
tRNA/: Program.cs  tRNA.csproj
tRNA/Properties/: Resources.Designer.cs
tRNALib/: Class1.cs  tRNALib.csproj
tRNALib/Properties/: Resources.Designer.cs
